<!DOCTYPE html>
<html>
<head>
	<title>Mauá e-Sports</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<header>
		<img src="img/logo.png" onclick="window.location = 'index.html'; " style="cursor: pointer;">
		<nav>
			<a href="#loja" class="menu_campeonatos">Loja</a>
			<a href="../inscricoes/index.html">Inscrições</a>
			<a href="lineups/index.html">lineups</a>
			<a href="#notícias">Notícias</a>
			<a href="sobre/index.html">Sobre</a>
		</nav>
	</header>
		<div id="imagem_home"></div>
		<p class="title_home">Campeonato interno</p>
	<div class="home_news">
		<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/lQSwGIr2FP8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<a class="twitter-timeline" data-lang="pt" data-width="800" data-height="600" data-dnt="true" data-theme="light" href="https://twitter.com/mauaesports?ref_src=twsrc%5Etfw">Tweets by mauaesports</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
	</div>
<div class="footer">
	<ul>
	<li><img src="img/logo.png"></li>
	<li><div>
		<h6>Redes Socias:</h6>
		<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FMauaeSports%2F&tabs=likebox&width=340&height=70&small_header=true&adapt_container_width=false&hide_cover=false&show_facepile=false&appId" width="340" height="70" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
	   </div>
	   </li>
   </ul>
</div>	
</body>
	